NonDarkTheme/App.xaml

<Application
  x:Class="NonDarkTheme.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:utility="clr-namespace:NonDarkTheme.Utility"
  ShutdownMode="OnMainWindowClose"
  StartupUri="Views/MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!--  MahApps  -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <!--  Material Design  -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
        <!--  Material Design: MahApps Compatibility  -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!--#region MahApps Brushes-->
      <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}" />
      <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource Primary600}" />
      <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}" />
      <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}" />
      <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}" />
      <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}" />
      <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}" />
      <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}" />
      <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
        <GradientStop Offset="0" Color="{DynamicResource Primary700}" />
        <GradientStop Offset="1" Color="{DynamicResource Primary300}" />
      </LinearGradientBrush>
      <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}" />
      <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}" />
      <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}" />
      <SolidColorBrush
        x:Key="IdealForegroundDisabledBrush"
        Opacity="0.4"
        Color="{DynamicResource Primary500}" />
      <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}" />
      <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}" />
      <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}" />
      <!--#endregion-->

      <utility:Enum2BooleanConverter x:Key="Enum2BooleanConverter" />
      <utility:FlagsEnumValueConverter x:Key="FlagsEnumValueConverter" />

      <!--#region  ヘッダと中身があるようなテンプレもの向け SharedSize-->
      <Style TargetType="HeaderedContentControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="HeaderedContentControl">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="a" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Header}" />
                <ContentPresenter
                  Grid.Column="1"
                  Margin="{TemplateBinding Padding}"
                  VerticalAlignment="Center"
                  Content="{TemplateBinding Content}" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <!--#endregion-->

      <!--#region  使用ライブラリテンプレート-->
      <DataTemplate DataType="{x:Type utility:ProductUseLib}">
        <TextBlock TextWrapping="Wrap">
          <Run Text="{Binding Purpose}" /><Run Text="に、下記を利用させて頂いております。" />
          <LineBreak />
          <utility:HyperlinkEx NavigateUri="{Binding Url}">
            <Run Text="{Binding Name}" />
          </utility:HyperlinkEx>
          <Run Text="{Binding Copyright}" />
          <LineBreak />
        </TextBlock>
      </DataTemplate>
      <!--#endregion-->

      <!--#region  Aboutテンプレート-->
      <DataTemplate DataType="{x:Type utility:ProductInfoBase}">
        <ScrollViewer Padding="8,0,5,5" VerticalScrollBarVisibility="Auto">
          <StackPanel Grid.IsSharedSizeScope="True">
            <Grid>
              <StackPanel>
                <HeaderedContentControl Content="{Binding Description}" Header="名前:" />
                <HeaderedContentControl Content="{Binding Copyright}" Header="作者:" />
                <HeaderedContentControl Content="{Binding Version}" Header="バージョン:" />
              </StackPanel>
              <Image
                Width="32"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="Application.ico" />
            </Grid>
            <TextBlock Text="説明:" />
            <TextBlock TextWrapping="Wrap">
              <Run Text="{Binding DescriptionJp}" />
              <LineBreak />
              <Run Text="詳しい使い方は" />
              <utility:HyperlinkEx NavigateUri="{Binding Url}">
                <Run Text="GitHub" />
              </utility:HyperlinkEx>
              <Run Text="をご覧ください。" />
              <LineBreak />
            </TextBlock>
            <ItemsControl ItemsSource="{Binding UseLibs}" />
          </StackPanel>
        </ScrollViewer>
      </DataTemplate>
      <!--#endregion-->
    </ResourceDictionary>
  </Application.Resources>
</Application>
